<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/tb"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/colorPrimaryDark"
        android:text="数据显示"
        android:textColor="@color/colorwrite"
        android:textSize="24sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tx_andoidId"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:text="AndroidID:"
        android:gravity="center"
        android:layout_below="@+id/tb"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tx_andoidIdText"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_below="@+id/tb"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/tx_andoidId"
        android:layout_marginStart="10dp"
        android:textColor="@color/colorblack"
        android:textSize="18sp"
        android:textStyle="bold"/>
    <View
        android:layout_below="@id/tx_andoidId"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/colorww"/>
    <TextView
        android:id="@+id/tx_oSV"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:text="OSV:"
        android:gravity="center"
        android:layout_below="@+id/tx_andoidId"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tx_oSVText"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_below="@+id/tx_andoidIdText"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/tx_oSV"
        android:layout_marginStart="10dp"
        android:textColor="@color/colorblack"
        android:textSize="18sp"
        android:textStyle="bold"/>
    <View
        android:layout_below="@id/tx_oSV"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/colorww"/>
    <TextView
        android:id="@+id/tx_IP"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:text="IP:"
        android:gravity="center"
        android:layout_below="@+id/tx_oSV"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tx_ipText"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_below="@+id/tx_oSVText"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/tx_IP"
        android:layout_marginStart="10dp"
        android:textColor="@color/colorblack"
        android:textSize="18sp"
        android:textStyle="bold"/>
    <View
        android:layout_below="@id/tx_IP"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/colorww"/>
    <TextView
        android:id="@+id/tx_packageName"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:text="PackageName:"
        android:gravity="center"
        android:layout_below="@+id/tx_IP"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tx_packageNameText"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_below="@+id/tx_ipText"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/tx_packageName"
        android:layout_marginStart="10dp"
        android:textColor="@color/colorblack"
        android:textSize="18sp"
        android:textStyle="bold"/>
    <View
        android:layout_below="@id/tx_packageName"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/colorww"/>
    <TextView
        android:id="@+id/tx_userName"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:text="userName:"
        android:gravity="center"
        android:layout_below="@+id/tx_packageName"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tx_userNameText"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_below="@+id/tx_packageNameText"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/tx_userName"
        android:layout_marginStart="10dp"
        android:textColor="@color/colorblack"
        android:textSize="18sp"
        android:textStyle="bold"/>
    <View
        android:layout_below="@id/tx_userName"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/colorww"/>
    <TextView
        android:id="@+id/tx_time"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Time:"
        android:gravity="center"
        android:layout_below="@+id/tx_userName"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tx_timeText"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/tx_userNameText"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/tx_time"
        android:layout_marginStart="10dp"
        android:textColor="@color/colorblack"
        android:textSize="18sp"
        android:textStyle="bold"/>
    <View
        android:layout_below="@id/tx_time"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/colorww"/>



</RelativeLayout>



